/*
 Common Annotations shared by all apps
*/

using { sap.capire.bookshop as my } from '../db/schema';
using { sap.common, sap.common.Currencies } from '@sap/cds/common';

////////////////////////////////////////////////////////////////////////////
//
//	Books Lists
//
annotate my.Books with @(
  Common.SemanticKey: [ID],
  UI: {
    Identification: [{ Value: title }],
    SelectionFields: [
      ID,
      author_ID,
      price,
      currency_code
    ],
    LineItem: [
      { Value: ID, Label: '{i18n>Title}' },
      { Value: author.ID, Label: '{i18n>Author}' },
      { Value: genre.name },
      { Value: stock },
      { Value: price },
      { Value: currency.symbol },
      { Value: author.ID, Label: '{i18n>Author1}' },
      { Value: author.ID, Label: '{i18n>Author2}' },
      { Value: author.ID, Label: '{i18n>Author3}' },
      { Value: author.ID, Label: '{i18n>Author4}' },
      { Value: author.ID, Label: '{i18n>Author5}' },
      { Value: author.ID, Label: '{i18n>Author6}' },
      { Value: author.ID, Label: '{i18n>Author7}' },
      { Value: author.ID, Label: '{i18n>Author8}' },
      { Value: author.ID, Label: '{i18n>Author9}' },
      { Value: author.ID, Label: '{i18n>Author10}' },
      { Value: author.ID, Label: '{i18n>Author11}' },
      { Value: author.ID, Label: '{i18n>Author12}' },
      { Value: author.ID, Label: '{i18n>Author13}' },
      { Value: author.ID, Label: '{i18n>Author14}' },
      { Value: author.ID, Label: '{i18n>Author15}' },
      { Value: author.ID, Label: '{i18n>Author16}' },
      { Value: author.ID, Label: '{i18n>Author17}' },
      { Value: author.ID, Label: '{i18n>Author18}' },
      { Value: author.ID, Label: '{i18n>Author19}' },
      { Value: author.ID, Label: '{i18n>Author20}' },
      { Value: author.ID, Label: '{i18n>Author21}' },
      { Value: author.ID, Label: '{i18n>Author22}' },
      { Value: author.ID, Label: '{i18n>Author23}' },
      { Value: author.ID, Label: '{i18n>Author24}' },
      { Value: author.ID, Label: '{i18n>Author25}' },
      { Value: author.ID, Label: '{i18n>Author26}' },
      { Value: author.ID, Label: '{i18n>Author27}' },
      { Value: author.ID, Label: '{i18n>Author28}' },
      { Value: author.ID, Label: '{i18n>Author29}' },
      { Value: author.ID, Label: '{i18n>Author30}' },
      { Value: author.ID, Label: '{i18n>Author31}' },
      { Value: author.ID, Label: '{i18n>Author32}' },
      { Value: author.ID, Label: '{i18n>Author33}' },
      { Value: author.ID, Label: '{i18n>Author34}' },
      { Value: author.ID, Label: '{i18n>Author35}' },
      { Value: author.ID, Label: '{i18n>Author36}' },
      { Value: author.ID, Label: '{i18n>Author37}' },
      { Value: author.ID, Label: '{i18n>Author38}' },
      { Value: author.ID, Label: '{i18n>Author39}' },
      { Value: author.ID, Label: '{i18n>Author40}' },
      { Value: author.ID, Label: '{i18n>Author41}' },
      { Value: author.ID, Label: '{i18n>Author42}' },
      { Value: author.ID, Label: '{i18n>Author43}' },
      { Value: author.ID, Label: '{i18n>Author44}' },
      { Value: author.ID, Label: '{i18n>Author45}' },
      { Value: author.ID, Label: '{i18n>Author46}' },
      { Value: author.ID, Label: '{i18n>Author47}' },
      { Value: author.ID, Label: '{i18n>Author48}' },
      { Value: author.ID, Label: '{i18n>Author49}' },
      { Value: author.ID, Label: '{i18n>Author50}' },
      { Value: author.ID, Label: '{i18n>Author51}' },
      { Value: author.ID, Label: '{i18n>Author52}' },
      { Value: author.ID, Label: '{i18n>Author53}' },
      { Value: author.ID, Label: '{i18n>Author54}' },
      { Value: author.ID, Label: '{i18n>Author55}' },
      { Value: author.ID, Label: '{i18n>Author56}' },
      { Value: author.ID, Label: '{i18n>Author57}' },
      { Value: author.ID, Label: '{i18n>Author58}' },
      { Value: author.ID, Label: '{i18n>Author59}' },
      { Value: author.ID, Label: '{i18n>Author60}' },
      { Value: author.ID, Label: '{i18n>Author61}' },
      { Value: author.ID, Label: '{i18n>Author62}' },
      { Value: author.ID, Label: '{i18n>Author63}' },
      { Value: author.ID, Label: '{i18n>Author64}' },
      { Value: author.ID, Label: '{i18n>Author65}' },
      { Value: author.ID, Label: '{i18n>Author66}' },
      { Value: author.ID, Label: '{i18n>Author67}' },
      { Value: author.ID, Label: '{i18n>Author68}' },
      { Value: author.ID, Label: '{i18n>Author69}' },
      { Value: author.ID, Label: '{i18n>Author70}' },
      { Value: author.ID, Label: '{i18n>Author71}' },
      { Value: author.ID, Label: '{i18n>Author72}' },
      { Value: author.ID, Label: '{i18n>Author73}' },
      { Value: author.ID, Label: '{i18n>Author74}' },
      { Value: author.ID, Label: '{i18n>Author75}' },
      { Value: author.ID, Label: '{i18n>Author76}' },
      { Value: author.ID, Label: '{i18n>Author77}' },
      { Value: author.ID, Label: '{i18n>Author78}' },
      { Value: author.ID, Label: '{i18n>Author79}' },
      { Value: author.ID, Label: '{i18n>Author80}' },
      { Value: author.ID, Label: '{i18n>Author81}' },
      { Value: author.ID, Label: '{i18n>Author82}' },
      { Value: author.ID, Label: '{i18n>Author83}' },
      { Value: author.ID, Label: '{i18n>Author84}' },
      { Value: author.ID, Label: '{i18n>Author85}' },
      { Value: author.ID, Label: '{i18n>Author86}' },
      { Value: author.ID, Label: '{i18n>Author87}' },
      { Value: author.ID, Label: '{i18n>Author88}' },
      { Value: author.ID, Label: '{i18n>Author89}' },
      { Value: author.ID, Label: '{i18n>Author90}' },
      { Value: author.ID, Label: '{i18n>Author91}' },
      { Value: author.ID, Label: '{i18n>Author92}' },
      { Value: author.ID, Label: '{i18n>Author93}' },
      { Value: author.ID, Label: '{i18n>Author94}' },
      { Value: author.ID, Label: '{i18n>Author95}' },
      { Value: author.ID, Label: '{i18n>Author96}' },
      { Value: author.ID, Label: '{i18n>Author97}' },
      { Value: author.ID, Label: '{i18n>Author98}' },
      { Value: author.ID, Label: '{i18n>Author99}' },
      { Value: author.ID, Label: '{i18n>Author100}' },
      { Value: author.ID, Label: '{i18n>Author101}' },
      { Value: author.ID, Label: '{i18n>Author102}' },
      { Value: author.ID, Label: '{i18n>Author103}' },
      { Value: author.ID, Label: '{i18n>Author104}' },
      { Value: author.ID, Label: '{i18n>Author105}' },
      { Value: author.ID, Label: '{i18n>Author106}' },
      { Value: author.ID, Label: '{i18n>Author107}' },
      { Value: author.ID, Label: '{i18n>Author108}' },
      { Value: author.ID, Label: '{i18n>Author109}' },
      { Value: author.ID, Label: '{i18n>Author110}' },
      { Value: author.ID, Label: '{i18n>Author111}' },
      { Value: author.ID, Label: '{i18n>Author112}' },
      { Value: author.ID, Label: '{i18n>Author113}' },
      { Value: author.ID, Label: '{i18n>Author114}' },
      { Value: author.ID, Label: '{i18n>Author115}' },
      { Value: author.ID, Label: '{i18n>Author116}' },
      { Value: author.ID, Label: '{i18n>Author117}' },
      { Value: author.ID, Label: '{i18n>Author118}' },
      { Value: author.ID, Label: '{i18n>Author119}' },
      { Value: author.ID, Label: '{i18n>Author120}' },
      { Value: author.ID, Label: '{i18n>Author121}' },
      { Value: author.ID, Label: '{i18n>Author122}' },
      { Value: author.ID, Label: '{i18n>Author123}' },
      { Value: author.ID, Label: '{i18n>Author124}' },
      { Value: author.ID, Label: '{i18n>Author125}' },
      { Value: author.ID, Label: '{i18n>Author126}' },
      { Value: author.ID, Label: '{i18n>Author127}' },
      { Value: author.ID, Label: '{i18n>Author128}' },
      { Value: author.ID, Label: '{i18n>Author129}' },
      { Value: author.ID, Label: '{i18n>Author130}' },
      { Value: author.ID, Label: '{i18n>Author131}' },
      { Value: author.ID, Label: '{i18n>Author132}' },
      { Value: author.ID, Label: '{i18n>Author133}' },
      { Value: author.ID, Label: '{i18n>Author134}' },
      { Value: author.ID, Label: '{i18n>Author135}' },
      { Value: author.ID, Label: '{i18n>Author136}' },
      { Value: author.ID, Label: '{i18n>Author137}' },
      { Value: author.ID, Label: '{i18n>Author138}' },
      { Value: author.ID, Label: '{i18n>Author139}' },
      { Value: author.ID, Label: '{i18n>Author140}' },
      { Value: author.ID, Label: '{i18n>Author141}' },
      { Value: author.ID, Label: '{i18n>Author142}' },
      { Value: author.ID, Label: '{i18n>Author143}' },
      { Value: author.ID, Label: '{i18n>Author144}' },
      { Value: author.ID, Label: '{i18n>Author145}' },
      { Value: author.ID, Label: '{i18n>Author146}' },
      { Value: author.ID, Label: '{i18n>Author147}' },
      { Value: author.ID, Label: '{i18n>Author148}' },
      { Value: author.ID, Label: '{i18n>Author149}' },
      { Value: author.ID, Label: '{i18n>Author150}' },
      { Value: author.ID, Label: '{i18n>Author151}' },
      { Value: author.ID, Label: '{i18n>Author152}' },
      { Value: author.ID, Label: '{i18n>Author153}' },
      { Value: author.ID, Label: '{i18n>Author154}' },
      { Value: author.ID, Label: '{i18n>Author155}' },
      { Value: author.ID, Label: '{i18n>Author156}' },
      { Value: author.ID, Label: '{i18n>Author157}' },
      { Value: author.ID, Label: '{i18n>Author158}' },
      { Value: author.ID, Label: '{i18n>Author159}' },
      { Value: author.ID, Label: '{i18n>Author160}' },
      { Value: author.ID, Label: '{i18n>Author161}' },
      { Value: author.ID, Label: '{i18n>Author162}' },
      { Value: author.ID, Label: '{i18n>Author163}' },
      { Value: author.ID, Label: '{i18n>Author164}' },
      { Value: author.ID, Label: '{i18n>Author165}' },
      { Value: author.ID, Label: '{i18n>Author166}' },
      { Value: author.ID, Label: '{i18n>Author167}' },
      { Value: author.ID, Label: '{i18n>Author168}' },
      { Value: author.ID, Label: '{i18n>Author169}' },
      { Value: author.ID, Label: '{i18n>Author170}' },
      { Value: author.ID, Label: '{i18n>Author171}' },
      { Value: author.ID, Label: '{i18n>Author172}' },
      { Value: author.ID, Label: '{i18n>Author173}' },
      { Value: author.ID, Label: '{i18n>Author174}' },
      { Value: author.ID, Label: '{i18n>Author175}' },
      { Value: author.ID, Label: '{i18n>Author176}' },
      { Value: author.ID, Label: '{i18n>Author177}' },
      { Value: author.ID, Label: '{i18n>Author178}' },
      { Value: author.ID, Label: '{i18n>Author179}' },
      { Value: author.ID, Label: '{i18n>Author180}' },
      { Value: author.ID, Label: '{i18n>Author181}' },
      { Value: author.ID, Label: '{i18n>Author182}' },
      { Value: author.ID, Label: '{i18n>Author183}' },
      { Value: author.ID, Label: '{i18n>Author184}' },
      { Value: author.ID, Label: '{i18n>Author185}' },
      { Value: author.ID, Label: '{i18n>Author186}' },
      { Value: author.ID, Label: '{i18n>Author187}' },
      { Value: author.ID, Label: '{i18n>Author188}' },
      { Value: author.ID, Label: '{i18n>Author189}' },
      { Value: author.ID, Label: '{i18n>Author190}' },
      { Value: author.ID, Label: '{i18n>Author191}' },
      { Value: author.ID, Label: '{i18n>Author192}' },
      { Value: author.ID, Label: '{i18n>Author193}' },
      { Value: author.ID, Label: '{i18n>Author194}' },
      { Value: author.ID, Label: '{i18n>Author195}' },
      { Value: author.ID, Label: '{i18n>Author196}' },
      { Value: author.ID, Label: '{i18n>Author197}' },
      { Value: author.ID, Label: '{i18n>Author198}' },
      { Value: author.ID, Label: '{i18n>Author199}' },
      { Value: author.ID, Label: '{i18n>Author200}' },
      { Value: author.ID, Label: '{i18n>Author201}' },
      { Value: author.ID, Label: '{i18n>Author202}' },
      { Value: author.ID, Label: '{i18n>Author203}' },
      { Value: author.ID, Label: '{i18n>Author204}' },
      { Value: author.ID, Label: '{i18n>Author205}' },
      { Value: author.ID, Label: '{i18n>Author206}' },
      { Value: author.ID, Label: '{i18n>Author207}' },
      { Value: author.ID, Label: '{i18n>Author208}' },
      { Value: author.ID, Label: '{i18n>Author209}' },
      { Value: author.ID, Label: '{i18n>Author210}' },
      { Value: author.ID, Label: '{i18n>Author211}' },
      { Value: author.ID, Label: '{i18n>Author212}' },
      { Value: author.ID, Label: '{i18n>Author213}' },
      { Value: author.ID, Label: '{i18n>Author214}' },
      { Value: author.ID, Label: '{i18n>Author215}' },
      { Value: author.ID, Label: '{i18n>Author216}' },
      { Value: author.ID, Label: '{i18n>Author217}' },
      { Value: author.ID, Label: '{i18n>Author218}' },
      { Value: author.ID, Label: '{i18n>Author219}' },
      { Value: author.ID, Label: '{i18n>Author220}' },
      { Value: author.ID, Label: '{i18n>Author221}' },
      { Value: author.ID, Label: '{i18n>Author222}' },
      { Value: author.ID, Label: '{i18n>Author223}' },
      { Value: author.ID, Label: '{i18n>Author224}' },
      { Value: author.ID, Label: '{i18n>Author225}' },
      { Value: author.ID, Label: '{i18n>Author226}' },
      { Value: author.ID, Label: '{i18n>Author227}' },
      { Value: author.ID, Label: '{i18n>Author228}' },
      { Value: author.ID, Label: '{i18n>Author229}' },
      { Value: author.ID, Label: '{i18n>Author230}' },
      { Value: author.ID, Label: '{i18n>Author231}' },
      { Value: author.ID, Label: '{i18n>Author232}' },
      { Value: author.ID, Label: '{i18n>Author233}' },
      { Value: author.ID, Label: '{i18n>Author234}' },
      { Value: author.ID, Label: '{i18n>Author235}' },
      { Value: author.ID, Label: '{i18n>Author236}' },
      { Value: author.ID, Label: '{i18n>Author237}' },
      { Value: author.ID, Label: '{i18n>Author238}' },
      { Value: author.ID, Label: '{i18n>Author239}' },
      { Value: author.ID, Label: '{i18n>Author240}' },
      { Value: author.ID, Label: '{i18n>Author241}' },
      { Value: author.ID, Label: '{i18n>Author242}' },
      { Value: author.ID, Label: '{i18n>Author243}' },
      { Value: author.ID, Label: '{i18n>Author244}' },
      { Value: author.ID, Label: '{i18n>Author245}' },
      { Value: author.ID, Label: '{i18n>Author246}' },
      { Value: author.ID, Label: '{i18n>Author247}' },
      { Value: author.ID, Label: '{i18n>Author248}' },
      { Value: author.ID, Label: '{i18n>Author249}' },
      { Value: author.ID, Label: '{i18n>Author250}' },
      { Value: author.ID, Label: '{i18n>Author251}' },
      { Value: author.ID, Label: '{i18n>Author252}' },
      { Value: author.ID, Label: '{i18n>Author253}' },
      { Value: author.ID, Label: '{i18n>Author254}' },
      { Value: author.ID, Label: '{i18n>Author255}' },
      { Value: author.ID, Label: '{i18n>Author256}' },
      { Value: author.ID, Label: '{i18n>Author257}' },
      { Value: author.ID, Label: '{i18n>Author258}' },
      { Value: author.ID, Label: '{i18n>Author259}' },
      { Value: author.ID, Label: '{i18n>Author260}' },
      { Value: author.ID, Label: '{i18n>Author261}' },
      { Value: author.ID, Label: '{i18n>Author262}' },
      { Value: author.ID, Label: '{i18n>Author263}' },
      { Value: author.ID, Label: '{i18n>Author264}' },
      { Value: author.ID, Label: '{i18n>Author265}' },
      { Value: author.ID, Label: '{i18n>Author266}' },
      { Value: author.ID, Label: '{i18n>Author267}' },
      { Value: author.ID, Label: '{i18n>Author268}' },
      { Value: author.ID, Label: '{i18n>Author269}' },
      { Value: author.ID, Label: '{i18n>Author270}' },
      { Value: author.ID, Label: '{i18n>Author271}' },
      { Value: author.ID, Label: '{i18n>Author272}' },
      { Value: author.ID, Label: '{i18n>Author273}' },
      { Value: author.ID, Label: '{i18n>Author274}' },
      { Value: author.ID, Label: '{i18n>Author275}' },
      { Value: author.ID, Label: '{i18n>Author276}' },
      { Value: author.ID, Label: '{i18n>Author277}' },
      { Value: author.ID, Label: '{i18n>Author278}' },
      { Value: author.ID, Label: '{i18n>Author279}' },
      { Value: author.ID, Label: '{i18n>Author280}' },
      { Value: author.ID, Label: '{i18n>Author281}' },
      { Value: author.ID, Label: '{i18n>Author282}' },
      { Value: author.ID, Label: '{i18n>Author283}' },
      { Value: author.ID, Label: '{i18n>Author284}' },
      { Value: author.ID, Label: '{i18n>Author285}' },
      { Value: author.ID, Label: '{i18n>Author286}' },
      { Value: author.ID, Label: '{i18n>Author287}' },
      { Value: author.ID, Label: '{i18n>Author288}' },
      { Value: author.ID, Label: '{i18n>Author289}' },
      { Value: author.ID, Label: '{i18n>Author290}' },
      { Value: author.ID, Label: '{i18n>Author291}' },
      { Value: author.ID, Label: '{i18n>Author292}' },
      { Value: author.ID, Label: '{i18n>Author293}' },
      { Value: author.ID, Label: '{i18n>Author294}' },
      { Value: author.ID, Label: '{i18n>Author295}' },
      { Value: author.ID, Label: '{i18n>Author296}' },
      { Value: author.ID, Label: '{i18n>Author297}' },
      { Value: author.ID, Label: '{i18n>Author298}' },
      { Value: author.ID, Label: '{i18n>Author299}' },
      { Value: author.ID, Label: '{i18n>Author300}' },
      { Value: author.ID, Label: '{i18n>Author301}' },
      { Value: author.ID, Label: '{i18n>Author302}' },
      { Value: author.ID, Label: '{i18n>Author303}' },
      { Value: author.ID, Label: '{i18n>Author304}' },
      { Value: author.ID, Label: '{i18n>Author305}' },
      { Value: author.ID, Label: '{i18n>Author306}' },
      { Value: author.ID, Label: '{i18n>Author307}' },
      { Value: author.ID, Label: '{i18n>Author308}' },
      { Value: author.ID, Label: '{i18n>Author309}' },
      { Value: author.ID, Label: '{i18n>Author310}' },
      { Value: author.ID, Label: '{i18n>Author311}' },
      { Value: author.ID, Label: '{i18n>Author312}' },
      { Value: author.ID, Label: '{i18n>Author313}' },
      { Value: author.ID, Label: '{i18n>Author314}' },
      { Value: author.ID, Label: '{i18n>Author315}' },
      { Value: author.ID, Label: '{i18n>Author316}' },
      { Value: author.ID, Label: '{i18n>Author317}' },
      { Value: author.ID, Label: '{i18n>Author318}' },
      { Value: author.ID, Label: '{i18n>Author319}' },
      { Value: author.ID, Label: '{i18n>Author320}' },
      { Value: author.ID, Label: '{i18n>Author321}' },
      { Value: author.ID, Label: '{i18n>Author322}' },
      { Value: author.ID, Label: '{i18n>Author323}' },
      { Value: author.ID, Label: '{i18n>Author324}' },
      { Value: author.ID, Label: '{i18n>Author325}' },
      { Value: author.ID, Label: '{i18n>Author326}' },
      { Value: author.ID, Label: '{i18n>Author327}' },
      { Value: author.ID, Label: '{i18n>Author328}' },
      { Value: author.ID, Label: '{i18n>Author329}' },
      { Value: author.ID, Label: '{i18n>Author330}' },
      { Value: author.ID, Label: '{i18n>Author331}' },
      { Value: author.ID, Label: '{i18n>Author332}' },
      { Value: author.ID, Label: '{i18n>Author333}' },
      { Value: author.ID, Label: '{i18n>Author334}' },
      { Value: author.ID, Label: '{i18n>Author335}' },
      { Value: author.ID, Label: '{i18n>Author336}' },
      { Value: author.ID, Label: '{i18n>Author337}' },
      { Value: author.ID, Label: '{i18n>Author338}' },
      { Value: author.ID, Label: '{i18n>Author339}' },
      { Value: author.ID, Label: '{i18n>Author340}' },
      { Value: author.ID, Label: '{i18n>Author341}' },
      { Value: author.ID, Label: '{i18n>Author342}' },
      { Value: author.ID, Label: '{i18n>Author343}' },
      { Value: author.ID, Label: '{i18n>Author344}' },
      { Value: author.ID, Label: '{i18n>Author345}' },
      { Value: author.ID, Label: '{i18n>Author346}' },
      { Value: author.ID, Label: '{i18n>Author347}' },
      { Value: author.ID, Label: '{i18n>Author348}' },
      { Value: author.ID, Label: '{i18n>Author349}' },
      { Value: author.ID, Label: '{i18n>Author350}' },
      { Value: author.ID, Label: '{i18n>Author351}' },
      { Value: author.ID, Label: '{i18n>Author352}' },
      { Value: author.ID, Label: '{i18n>Author353}' },
      { Value: author.ID, Label: '{i18n>Author354}' },
      { Value: author.ID, Label: '{i18n>Author355}' },
      { Value: author.ID, Label: '{i18n>Author356}' },
      { Value: author.ID, Label: '{i18n>Author357}' },
      { Value: author.ID, Label: '{i18n>Author358}' },
      { Value: author.ID, Label: '{i18n>Author359}' },
      { Value: author.ID, Label: '{i18n>Author360}' },
      { Value: author.ID, Label: '{i18n>Author361}' },
      { Value: author.ID, Label: '{i18n>Author362}' },
      { Value: author.ID, Label: '{i18n>Author363}' },
      { Value: author.ID, Label: '{i18n>Author364}' },
      { Value: author.ID, Label: '{i18n>Author365}' },
      { Value: author.ID, Label: '{i18n>Author366}' },
      { Value: author.ID, Label: '{i18n>Author367}' },
      { Value: author.ID, Label: '{i18n>Author368}' },
      { Value: author.ID, Label: '{i18n>Author369}' },
      { Value: author.ID, Label: '{i18n>Author370}' },
      { Value: author.ID, Label: '{i18n>Author371}' },
      { Value: author.ID, Label: '{i18n>Author372}' },
      { Value: author.ID, Label: '{i18n>Author373}' },
      { Value: author.ID, Label: '{i18n>Author374}' },
      { Value: author.ID, Label: '{i18n>Author375}' },
      { Value: author.ID, Label: '{i18n>Author376}' },
      { Value: author.ID, Label: '{i18n>Author377}' },
      { Value: author.ID, Label: '{i18n>Author378}' },
      { Value: author.ID, Label: '{i18n>Author379}' },
      { Value: author.ID, Label: '{i18n>Author380}' },
      { Value: author.ID, Label: '{i18n>Author381}' },
      { Value: author.ID, Label: '{i18n>Author382}' },
      { Value: author.ID, Label: '{i18n>Author383}' },
      { Value: author.ID, Label: '{i18n>Author384}' },
      { Value: author.ID, Label: '{i18n>Author385}' },
      { Value: author.ID, Label: '{i18n>Author386}' },
      { Value: author.ID, Label: '{i18n>Author387}' },
      { Value: author.ID, Label: '{i18n>Author388}' },
      { Value: author.ID, Label: '{i18n>Author389}' },
      { Value: author.ID, Label: '{i18n>Author390}' },
      { Value: author.ID, Label: '{i18n>Author391}' },
      { Value: author.ID, Label: '{i18n>Author392}' },
      { Value: author.ID, Label: '{i18n>Author393}' },
      { Value: author.ID, Label: '{i18n>Author394}' },
      { Value: author.ID, Label: '{i18n>Author395}' },
      { Value: author.ID, Label: '{i18n>Author396}' },
      { Value: author.ID, Label: '{i18n>Author397}' },
      { Value: author.ID, Label: '{i18n>Author398}' },
      { Value: author.ID, Label: '{i18n>Author399}' },
      { Value: author.ID, Label: '{i18n>Author400}' },
      { Value: author.ID, Label: '{i18n>Author401}' },
      { Value: author.ID, Label: '{i18n>Author402}' },
      { Value: author.ID, Label: '{i18n>Author403}' },
      { Value: author.ID, Label: '{i18n>Author404}' },
      { Value: author.ID, Label: '{i18n>Author405}' },
      { Value: author.ID, Label: '{i18n>Author406}' },
      { Value: author.ID, Label: '{i18n>Author407}' },
      { Value: author.ID, Label: '{i18n>Author408}' },
      { Value: author.ID, Label: '{i18n>Author409}' },
      { Value: author.ID, Label: '{i18n>Author410}' },
      { Value: author.ID, Label: '{i18n>Author411}' },
      { Value: author.ID, Label: '{i18n>Author412}' },
      { Value: author.ID, Label: '{i18n>Author413}' },
      { Value: author.ID, Label: '{i18n>Author414}' },
      { Value: author.ID, Label: '{i18n>Author415}' },
      { Value: author.ID, Label: '{i18n>Author416}' },
      { Value: author.ID, Label: '{i18n>Author417}' },
      { Value: author.ID, Label: '{i18n>Author418}' },
      { Value: author.ID, Label: '{i18n>Author419}' },
      { Value: author.ID, Label: '{i18n>Author420}' },
      { Value: author.ID, Label: '{i18n>Author421}' },
      { Value: author.ID, Label: '{i18n>Author422}' },
      { Value: author.ID, Label: '{i18n>Author423}' },
      { Value: author.ID, Label: '{i18n>Author424}' },
      { Value: author.ID, Label: '{i18n>Author425}' },
      { Value: author.ID, Label: '{i18n>Author426}' },
      { Value: author.ID, Label: '{i18n>Author427}' },
      { Value: author.ID, Label: '{i18n>Author428}' },
      { Value: author.ID, Label: '{i18n>Author429}' },
      { Value: author.ID, Label: '{i18n>Author430}' },
      { Value: author.ID, Label: '{i18n>Author431}' },
      { Value: author.ID, Label: '{i18n>Author432}' },
      { Value: author.ID, Label: '{i18n>Author433}' },
      { Value: author.ID, Label: '{i18n>Author434}' },
      { Value: author.ID, Label: '{i18n>Author435}' },
      { Value: author.ID, Label: '{i18n>Author436}' },
      { Value: author.ID, Label: '{i18n>Author437}' },
      { Value: author.ID, Label: '{i18n>Author438}' },
      { Value: author.ID, Label: '{i18n>Author439}' },
      { Value: author.ID, Label: '{i18n>Author440}' },
      { Value: author.ID, Label: '{i18n>Author441}' },
      { Value: author.ID, Label: '{i18n>Author442}' },
      { Value: author.ID, Label: '{i18n>Author443}' },
      { Value: author.ID, Label: '{i18n>Author444}' },
      { Value: author.ID, Label: '{i18n>Author445}' },
      { Value: author.ID, Label: '{i18n>Author446}' },
      { Value: author.ID, Label: '{i18n>Author447}' },
      { Value: author.ID, Label: '{i18n>Author448}' },
      { Value: author.ID, Label: '{i18n>Author449}' },
      { Value: author.ID, Label: '{i18n>Author450}' },
      { Value: author.ID, Label: '{i18n>Author451}' },
      { Value: author.ID, Label: '{i18n>Author452}' },
      { Value: author.ID, Label: '{i18n>Author453}' },
      { Value: author.ID, Label: '{i18n>Author454}' },
      { Value: author.ID, Label: '{i18n>Author455}' },
      { Value: author.ID, Label: '{i18n>Author456}' },
      { Value: author.ID, Label: '{i18n>Author457}' },
      { Value: author.ID, Label: '{i18n>Author458}' },
      { Value: author.ID, Label: '{i18n>Author459}' },
      { Value: author.ID, Label: '{i18n>Author460}' },
      { Value: author.ID, Label: '{i18n>Author461}' },
      { Value: author.ID, Label: '{i18n>Author462}' },
      { Value: author.ID, Label: '{i18n>Author463}' },
      { Value: author.ID, Label: '{i18n>Author464}' },
      { Value: author.ID, Label: '{i18n>Author465}' },
      { Value: author.ID, Label: '{i18n>Author466}' },
      { Value: author.ID, Label: '{i18n>Author467}' },
      { Value: author.ID, Label: '{i18n>Author468}' },
      { Value: author.ID, Label: '{i18n>Author469}' },
      { Value: author.ID, Label: '{i18n>Author470}' },
      { Value: author.ID, Label: '{i18n>Author471}' },
      { Value: author.ID, Label: '{i18n>Author472}' },
      { Value: author.ID, Label: '{i18n>Author473}' },
      { Value: author.ID, Label: '{i18n>Author474}' },
      { Value: author.ID, Label: '{i18n>Author475}' },
      { Value: author.ID, Label: '{i18n>Author476}' },
      { Value: author.ID, Label: '{i18n>Author477}' },
      { Value: author.ID, Label: '{i18n>Author478}' },
      { Value: author.ID, Label: '{i18n>Author479}' },
      { Value: author.ID, Label: '{i18n>Author480}' },
      { Value: author.ID, Label: '{i18n>Author481}' },
      { Value: author.ID, Label: '{i18n>Author482}' },
      { Value: author.ID, Label: '{i18n>Author483}' },
      { Value: author.ID, Label: '{i18n>Author484}' },
      { Value: author.ID, Label: '{i18n>Author485}' },
      { Value: author.ID, Label: '{i18n>Author486}' },
      { Value: author.ID, Label: '{i18n>Author487}' },
      { Value: author.ID, Label: '{i18n>Author488}' },
      { Value: author.ID, Label: '{i18n>Author489}' },
      { Value: author.ID, Label: '{i18n>Author490}' },
      { Value: author.ID, Label: '{i18n>Author491}' },
      { Value: author.ID, Label: '{i18n>Author492}' },
      { Value: author.ID, Label: '{i18n>Author493}' },
      { Value: author.ID, Label: '{i18n>Author494}' },
      { Value: author.ID, Label: '{i18n>Author495}' },
      { Value: author.ID, Label: '{i18n>Author496}' },
      { Value: author.ID, Label: '{i18n>Author497}' },
      { Value: author.ID, Label: '{i18n>Author498}' },
      { Value: author.ID, Label: '{i18n>Author499}' },
      { Value: author.ID, Label: '{i18n>Author500}' },
      { Value: author.ID, Label: '{i18n>Author501}' },
      { Value: author.ID, Label: '{i18n>Author502}' },
      { Value: author.ID, Label: '{i18n>Author503}' },
      { Value: author.ID, Label: '{i18n>Author504}' },
      { Value: author.ID, Label: '{i18n>Author505}' },
      { Value: author.ID, Label: '{i18n>Author506}' },
      { Value: author.ID, Label: '{i18n>Author507}' },
      { Value: author.ID, Label: '{i18n>Author508}' },
      { Value: author.ID, Label: '{i18n>Author509}' },
      { Value: author.ID, Label: '{i18n>Author510}' },
      { Value: author.ID, Label: '{i18n>Author511}' },
      { Value: author.ID, Label: '{i18n>Author512}' },
      { Value: author.ID, Label: '{i18n>Author513}' },
      { Value: author.ID, Label: '{i18n>Author514}' },
      { Value: author.ID, Label: '{i18n>Author515}' },
      { Value: author.ID, Label: '{i18n>Author516}' },
      { Value: author.ID, Label: '{i18n>Author517}' },
      { Value: author.ID, Label: '{i18n>Author518}' },
      { Value: author.ID, Label: '{i18n>Author519}' },
      { Value: author.ID, Label: '{i18n>Author520}' },
      { Value: author.ID, Label: '{i18n>Author521}' },
      { Value: author.ID, Label: '{i18n>Author522}' },
      { Value: author.ID, Label: '{i18n>Author523}' },
      { Value: author.ID, Label: '{i18n>Author524}' },
      { Value: author.ID, Label: '{i18n>Author525}' },
      { Value: author.ID, Label: '{i18n>Author526}' },
      { Value: author.ID, Label: '{i18n>Author527}' },
      { Value: author.ID, Label: '{i18n>Author528}' },
      { Value: author.ID, Label: '{i18n>Author529}' },
      { Value: author.ID, Label: '{i18n>Author530}' },
      { Value: author.ID, Label: '{i18n>Author531}' },
      { Value: author.ID, Label: '{i18n>Author532}' },
      { Value: author.ID, Label: '{i18n>Author533}' },
      { Value: author.ID, Label: '{i18n>Author534}' },
      { Value: author.ID, Label: '{i18n>Author535}' },
      { Value: author.ID, Label: '{i18n>Author536}' },
      { Value: author.ID, Label: '{i18n>Author537}' },
      { Value: author.ID, Label: '{i18n>Author538}' },
      { Value: author.ID, Label: '{i18n>Author539}' },
      { Value: author.ID, Label: '{i18n>Author540}' },
      { Value: author.ID, Label: '{i18n>Author541}' },
      { Value: author.ID, Label: '{i18n>Author542}' },
      { Value: author.ID, Label: '{i18n>Author543}' },
      { Value: author.ID, Label: '{i18n>Author544}' },
      { Value: author.ID, Label: '{i18n>Author545}' },
      { Value: author.ID, Label: '{i18n>Author546}' },
      { Value: author.ID, Label: '{i18n>Author547}' },
      { Value: author.ID, Label: '{i18n>Author548}' },
      { Value: author.ID, Label: '{i18n>Author549}' },
      { Value: author.ID, Label: '{i18n>Author550}' },
      { Value: author.ID, Label: '{i18n>Author551}' },
      { Value: author.ID, Label: '{i18n>Author552}' },
      { Value: author.ID, Label: '{i18n>Author553}' },
      { Value: author.ID, Label: '{i18n>Author554}' },
      { Value: author.ID, Label: '{i18n>Author555}' },
      { Value: author.ID, Label: '{i18n>Author556}' },
      { Value: author.ID, Label: '{i18n>Author557}' },
      { Value: author.ID, Label: '{i18n>Author558}' },
      { Value: author.ID, Label: '{i18n>Author559}' },
      { Value: author.ID, Label: '{i18n>Author560}' },
      { Value: author.ID, Label: '{i18n>Author561}' },
      { Value: author.ID, Label: '{i18n>Author562}' },
      { Value: author.ID, Label: '{i18n>Author563}' },
      { Value: author.ID, Label: '{i18n>Author564}' },
      { Value: author.ID, Label: '{i18n>Author565}' },
      { Value: author.ID, Label: '{i18n>Author566}' },
      { Value: author.ID, Label: '{i18n>Author567}' },
      { Value: author.ID, Label: '{i18n>Author568}' },
      { Value: author.ID, Label: '{i18n>Author569}' },
      { Value: author.ID, Label: '{i18n>Author570}' },
      { Value: author.ID, Label: '{i18n>Author571}' },
      { Value: author.ID, Label: '{i18n>Author572}' },
      { Value: author.ID, Label: '{i18n>Author573}' },
      { Value: author.ID, Label: '{i18n>Author574}' },
      { Value: author.ID, Label: '{i18n>Author575}' },
      { Value: author.ID, Label: '{i18n>Author576}' },
      { Value: author.ID, Label: '{i18n>Author577}' },
      { Value: author.ID, Label: '{i18n>Author578}' },
      { Value: author.ID, Label: '{i18n>Author579}' },
      { Value: author.ID, Label: '{i18n>Author580}' },
      { Value: author.ID, Label: '{i18n>Author581}' },
      { Value: author.ID, Label: '{i18n>Author582}' },
      { Value: author.ID, Label: '{i18n>Author583}' },
      { Value: author.ID, Label: '{i18n>Author584}' },
      { Value: author.ID, Label: '{i18n>Author585}' },
      { Value: author.ID, Label: '{i18n>Author586}' },
      { Value: author.ID, Label: '{i18n>Author587}' },
      { Value: author.ID, Label: '{i18n>Author588}' },
      { Value: author.ID, Label: '{i18n>Author589}' },
      { Value: author.ID, Label: '{i18n>Author590}' },
      { Value: author.ID, Label: '{i18n>Author591}' },
      { Value: author.ID, Label: '{i18n>Author592}' },
      { Value: author.ID, Label: '{i18n>Author593}' },
      { Value: author.ID, Label: '{i18n>Author594}' },
      { Value: author.ID, Label: '{i18n>Author595}' },
      { Value: author.ID, Label: '{i18n>Author596}' },
      { Value: author.ID, Label: '{i18n>Author597}' },
      { Value: author.ID, Label: '{i18n>Author598}' },
      { Value: author.ID, Label: '{i18n>Author599}' },
      { Value: author.ID, Label: '{i18n>Author600}' },
      { Value: author.ID, Label: '{i18n>Author601}' },
      { Value: author.ID, Label: '{i18n>Author602}' },
      { Value: author.ID, Label: '{i18n>Author603}' },
      { Value: author.ID, Label: '{i18n>Author604}' },
      { Value: author.ID, Label: '{i18n>Author605}' },
      { Value: author.ID, Label: '{i18n>Author606}' },
      { Value: author.ID, Label: '{i18n>Author607}' },
      { Value: author.ID, Label: '{i18n>Author608}' },
      { Value: author.ID, Label: '{i18n>Author609}' },
      { Value: author.ID, Label: '{i18n>Author610}' },
      { Value: author.ID, Label: '{i18n>Author611}' },
      { Value: author.ID, Label: '{i18n>Author612}' },
      { Value: author.ID, Label: '{i18n>Author613}' },
      { Value: author.ID, Label: '{i18n>Author614}' },
      { Value: author.ID, Label: '{i18n>Author615}' },
      { Value: author.ID, Label: '{i18n>Author616}' },
      { Value: author.ID, Label: '{i18n>Author617}' },
      { Value: author.ID, Label: '{i18n>Author618}' },
      { Value: author.ID, Label: '{i18n>Author619}' },
      { Value: author.ID, Label: '{i18n>Author620}' },
      { Value: author.ID, Label: '{i18n>Author621}' },
      { Value: author.ID, Label: '{i18n>Author622}' },
      { Value: author.ID, Label: '{i18n>Author623}' },
      { Value: author.ID, Label: '{i18n>Author624}' },
      { Value: author.ID, Label: '{i18n>Author625}' },
      { Value: author.ID, Label: '{i18n>Author626}' },
      { Value: author.ID, Label: '{i18n>Author627}' },
      { Value: author.ID, Label: '{i18n>Author628}' },
      { Value: author.ID, Label: '{i18n>Author629}' },
      { Value: author.ID, Label: '{i18n>Author630}' },
      { Value: author.ID, Label: '{i18n>Author631}' },
      { Value: author.ID, Label: '{i18n>Author632}' },
      { Value: author.ID, Label: '{i18n>Author633}' },
      { Value: author.ID, Label: '{i18n>Author634}' },
      { Value: author.ID, Label: '{i18n>Author635}' },
      { Value: author.ID, Label: '{i18n>Author636}' },
      { Value: author.ID, Label: '{i18n>Author637}' },
      { Value: author.ID, Label: '{i18n>Author638}' },
      { Value: author.ID, Label: '{i18n>Author639}' },
      { Value: author.ID, Label: '{i18n>Author640}' },
      { Value: author.ID, Label: '{i18n>Author641}' },
      { Value: author.ID, Label: '{i18n>Author642}' },
      { Value: author.ID, Label: '{i18n>Author643}' },
      { Value: author.ID, Label: '{i18n>Author644}' },
      { Value: author.ID, Label: '{i18n>Author645}' },
      { Value: author.ID, Label: '{i18n>Author646}' },
      { Value: author.ID, Label: '{i18n>Author647}' },
      { Value: author.ID, Label: '{i18n>Author648}' },
      { Value: author.ID, Label: '{i18n>Author649}' },
      { Value: author.ID, Label: '{i18n>Author650}' },
      { Value: author.ID, Label: '{i18n>Author651}' },
      { Value: author.ID, Label: '{i18n>Author652}' },
      { Value: author.ID, Label: '{i18n>Author653}' },
      { Value: author.ID, Label: '{i18n>Author654}' },
      { Value: author.ID, Label: '{i18n>Author655}' },
      { Value: author.ID, Label: '{i18n>Author656}' },
      { Value: author.ID, Label: '{i18n>Author657}' },
      { Value: author.ID, Label: '{i18n>Author658}' },
      { Value: author.ID, Label: '{i18n>Author659}' },
      { Value: author.ID, Label: '{i18n>Author660}' },
      { Value: author.ID, Label: '{i18n>Author661}' },
      { Value: author.ID, Label: '{i18n>Author662}' },
      { Value: author.ID, Label: '{i18n>Author663}' },
      { Value: author.ID, Label: '{i18n>Author664}' },
      { Value: author.ID, Label: '{i18n>Author665}' },
      { Value: author.ID, Label: '{i18n>Author666}' },
      { Value: author.ID, Label: '{i18n>Author667}' },
      { Value: author.ID, Label: '{i18n>Author668}' },
      { Value: author.ID, Label: '{i18n>Author669}' },
      { Value: author.ID, Label: '{i18n>Author670}' },
      { Value: author.ID, Label: '{i18n>Author671}' },
      { Value: author.ID, Label: '{i18n>Author672}' },
      { Value: author.ID, Label: '{i18n>Author673}' },
      { Value: author.ID, Label: '{i18n>Author674}' },
      { Value: author.ID, Label: '{i18n>Author675}' },
      { Value: author.ID, Label: '{i18n>Author676}' },
      { Value: author.ID, Label: '{i18n>Author677}' },
      { Value: author.ID, Label: '{i18n>Author678}' },
      { Value: author.ID, Label: '{i18n>Author679}' },
      { Value: author.ID, Label: '{i18n>Author680}' },
      { Value: author.ID, Label: '{i18n>Author681}' },
      { Value: author.ID, Label: '{i18n>Author682}' },
      { Value: author.ID, Label: '{i18n>Author683}' },
      { Value: author.ID, Label: '{i18n>Author684}' },
      { Value: author.ID, Label: '{i18n>Author685}' },
      { Value: author.ID, Label: '{i18n>Author686}' },
      { Value: author.ID, Label: '{i18n>Author687}' },
      { Value: author.ID, Label: '{i18n>Author688}' },
      { Value: author.ID, Label: '{i18n>Author689}' },
      { Value: author.ID, Label: '{i18n>Author690}' },
      { Value: author.ID, Label: '{i18n>Author691}' },
      { Value: author.ID, Label: '{i18n>Author692}' },
      { Value: author.ID, Label: '{i18n>Author693}' },
      { Value: author.ID, Label: '{i18n>Author694}' },
      { Value: author.ID, Label: '{i18n>Author695}' },
      { Value: author.ID, Label: '{i18n>Author696}' },
      { Value: author.ID, Label: '{i18n>Author697}' },
      { Value: author.ID, Label: '{i18n>Author698}' },
      { Value: author.ID, Label: '{i18n>Author699}' },
      { Value: author.ID, Label: '{i18n>Author700}' },
      { Value: author.ID, Label: '{i18n>Author701}' },
      { Value: author.ID, Label: '{i18n>Author702}' },
      { Value: author.ID, Label: '{i18n>Author703}' },
      { Value: author.ID, Label: '{i18n>Author704}' },
      { Value: author.ID, Label: '{i18n>Author705}' },
      { Value: author.ID, Label: '{i18n>Author706}' },
      { Value: author.ID, Label: '{i18n>Author707}' },
      { Value: author.ID, Label: '{i18n>Author708}' },
      { Value: author.ID, Label: '{i18n>Author709}' },
      { Value: author.ID, Label: '{i18n>Author710}' },
      { Value: author.ID, Label: '{i18n>Author711}' },
      { Value: author.ID, Label: '{i18n>Author712}' },
      { Value: author.ID, Label: '{i18n>Author713}' },
      { Value: author.ID, Label: '{i18n>Author714}' },
      { Value: author.ID, Label: '{i18n>Author715}' },
      { Value: author.ID, Label: '{i18n>Author716}' },
      { Value: author.ID, Label: '{i18n>Author717}' },
      { Value: author.ID, Label: '{i18n>Author718}' },
      { Value: author.ID, Label: '{i18n>Author719}' },
      { Value: author.ID, Label: '{i18n>Author720}' },
      { Value: author.ID, Label: '{i18n>Author721}' },
      { Value: author.ID, Label: '{i18n>Author722}' },
      { Value: author.ID, Label: '{i18n>Author723}' },
      { Value: author.ID, Label: '{i18n>Author724}' },
      { Value: author.ID, Label: '{i18n>Author725}' },
      { Value: author.ID, Label: '{i18n>Author726}' },
      { Value: author.ID, Label: '{i18n>Author727}' },
      { Value: author.ID, Label: '{i18n>Author728}' },
      { Value: author.ID, Label: '{i18n>Author729}' },
      { Value: author.ID, Label: '{i18n>Author730}' },
      { Value: author.ID, Label: '{i18n>Author731}' },
      { Value: author.ID, Label: '{i18n>Author732}' },
      { Value: author.ID, Label: '{i18n>Author733}' },
      { Value: author.ID, Label: '{i18n>Author734}' },
      { Value: author.ID, Label: '{i18n>Author735}' },
      { Value: author.ID, Label: '{i18n>Author736}' },
      { Value: author.ID, Label: '{i18n>Author737}' },
      { Value: author.ID, Label: '{i18n>Author738}' },
      { Value: author.ID, Label: '{i18n>Author739}' },
      { Value: author.ID, Label: '{i18n>Author740}' },
      { Value: author.ID, Label: '{i18n>Author741}' },
      { Value: author.ID, Label: '{i18n>Author742}' },
      { Value: author.ID, Label: '{i18n>Author743}' },
      { Value: author.ID, Label: '{i18n>Author744}' },
      { Value: author.ID, Label: '{i18n>Author745}' },
      { Value: author.ID, Label: '{i18n>Author746}' },
      { Value: author.ID, Label: '{i18n>Author747}' },
      { Value: author.ID, Label: '{i18n>Author748}' },
      { Value: author.ID, Label: '{i18n>Author749}' },
      { Value: author.ID, Label: '{i18n>Author750}' },
      { Value: author.ID, Label: '{i18n>Author751}' },
      { Value: author.ID, Label: '{i18n>Author752}' },
      { Value: author.ID, Label: '{i18n>Author753}' },
      { Value: author.ID, Label: '{i18n>Author754}' },
      { Value: author.ID, Label: '{i18n>Author755}' },
      { Value: author.ID, Label: '{i18n>Author756}' },
      { Value: author.ID, Label: '{i18n>Author757}' },
      { Value: author.ID, Label: '{i18n>Author758}' },
      { Value: author.ID, Label: '{i18n>Author759}' },
      { Value: author.ID, Label: '{i18n>Author760}' },
      { Value: author.ID, Label: '{i18n>Author761}' },
      { Value: author.ID, Label: '{i18n>Author762}' },
      { Value: author.ID, Label: '{i18n>Author763}' },
      { Value: author.ID, Label: '{i18n>Author764}' },
      { Value: author.ID, Label: '{i18n>Author765}' },
      { Value: author.ID, Label: '{i18n>Author766}' },
      { Value: author.ID, Label: '{i18n>Author767}' },
      { Value: author.ID, Label: '{i18n>Author768}' },
      { Value: author.ID, Label: '{i18n>Author769}' },
      { Value: author.ID, Label: '{i18n>Author770}' },
      { Value: author.ID, Label: '{i18n>Author771}' },
      { Value: author.ID, Label: '{i18n>Author772}' },
      { Value: author.ID, Label: '{i18n>Author773}' },
      { Value: author.ID, Label: '{i18n>Author774}' },
      { Value: author.ID, Label: '{i18n>Author775}' },
      { Value: author.ID, Label: '{i18n>Author776}' },
      { Value: author.ID, Label: '{i18n>Author777}' },
      { Value: author.ID, Label: '{i18n>Author778}' },
      { Value: author.ID, Label: '{i18n>Author779}' },
      { Value: author.ID, Label: '{i18n>Author780}' },
      { Value: author.ID, Label: '{i18n>Author781}' },
      { Value: author.ID, Label: '{i18n>Author782}' },
      { Value: author.ID, Label: '{i18n>Author783}' },
      { Value: author.ID, Label: '{i18n>Author784}' },
      { Value: author.ID, Label: '{i18n>Author785}' },
      { Value: author.ID, Label: '{i18n>Author786}' },
      { Value: author.ID, Label: '{i18n>Author787}' },
      { Value: author.ID, Label: '{i18n>Author788}' },
      { Value: author.ID, Label: '{i18n>Author789}' },
      { Value: author.ID, Label: '{i18n>Author790}' },
      { Value: author.ID, Label: '{i18n>Author791}' },
      { Value: author.ID, Label: '{i18n>Author792}' },
      { Value: author.ID, Label: '{i18n>Author793}' },
      { Value: author.ID, Label: '{i18n>Author794}' },
      { Value: author.ID, Label: '{i18n>Author795}' },
      { Value: author.ID, Label: '{i18n>Author796}' },
      { Value: author.ID, Label: '{i18n>Author797}' },
      { Value: author.ID, Label: '{i18n>Author798}' },
      { Value: author.ID, Label: '{i18n>Author799}' },
      { Value: author.ID, Label: '{i18n>Author800}' },
      { Value: author.ID, Label: '{i18n>Author801}' },
      { Value: author.ID, Label: '{i18n>Author802}' },
      { Value: author.ID, Label: '{i18n>Author803}' },
      { Value: author.ID, Label: '{i18n>Author804}' },
      { Value: author.ID, Label: '{i18n>Author805}' },
      { Value: author.ID, Label: '{i18n>Author806}' },
      { Value: author.ID, Label: '{i18n>Author807}' },
      { Value: author.ID, Label: '{i18n>Author808}' },
      { Value: author.ID, Label: '{i18n>Author809}' },
      { Value: author.ID, Label: '{i18n>Author810}' },
      { Value: author.ID, Label: '{i18n>Author811}' },
      { Value: author.ID, Label: '{i18n>Author812}' },
      { Value: author.ID, Label: '{i18n>Author813}' },
      { Value: author.ID, Label: '{i18n>Author814}' },
      { Value: author.ID, Label: '{i18n>Author815}' },
      { Value: author.ID, Label: '{i18n>Author816}' },
      { Value: author.ID, Label: '{i18n>Author817}' },
      { Value: author.ID, Label: '{i18n>Author818}' },
      { Value: author.ID, Label: '{i18n>Author819}' },
      { Value: author.ID, Label: '{i18n>Author820}' },
      { Value: author.ID, Label: '{i18n>Author821}' },
      { Value: author.ID, Label: '{i18n>Author822}' },
      { Value: author.ID, Label: '{i18n>Author823}' },
      { Value: author.ID, Label: '{i18n>Author824}' },
      { Value: author.ID, Label: '{i18n>Author825}' },
      { Value: author.ID, Label: '{i18n>Author826}' },
      { Value: author.ID, Label: '{i18n>Author827}' },
      { Value: author.ID, Label: '{i18n>Author828}' },
      { Value: author.ID, Label: '{i18n>Author829}' },
      { Value: author.ID, Label: '{i18n>Author830}' },
      { Value: author.ID, Label: '{i18n>Author831}' },
      { Value: author.ID, Label: '{i18n>Author832}' },
      { Value: author.ID, Label: '{i18n>Author833}' },
      { Value: author.ID, Label: '{i18n>Author834}' },
      { Value: author.ID, Label: '{i18n>Author835}' },
      { Value: author.ID, Label: '{i18n>Author836}' },
      { Value: author.ID, Label: '{i18n>Author837}' },
      { Value: author.ID, Label: '{i18n>Author838}' },
      { Value: author.ID, Label: '{i18n>Author839}' },
      { Value: author.ID, Label: '{i18n>Author840}' },
      { Value: author.ID, Label: '{i18n>Author841}' },
      { Value: author.ID, Label: '{i18n>Author842}' },
      { Value: author.ID, Label: '{i18n>Author843}' },
      { Value: author.ID, Label: '{i18n>Author844}' },
      { Value: author.ID, Label: '{i18n>Author845}' },
      { Value: author.ID, Label: '{i18n>Author846}' },
      { Value: author.ID, Label: '{i18n>Author847}' },
      { Value: author.ID, Label: '{i18n>Author848}' },
      { Value: author.ID, Label: '{i18n>Author849}' },
      { Value: author.ID, Label: '{i18n>Author850}' },
      { Value: author.ID, Label: '{i18n>Author851}' },
      { Value: author.ID, Label: '{i18n>Author852}' },
      { Value: author.ID, Label: '{i18n>Author853}' },
      { Value: author.ID, Label: '{i18n>Author854}' },
      { Value: author.ID, Label: '{i18n>Author855}' },
      { Value: author.ID, Label: '{i18n>Author856}' },
      { Value: author.ID, Label: '{i18n>Author857}' },
      { Value: author.ID, Label: '{i18n>Author858}' },
      { Value: author.ID, Label: '{i18n>Author859}' },
      { Value: author.ID, Label: '{i18n>Author860}' },
      { Value: author.ID, Label: '{i18n>Author861}' },
      { Value: author.ID, Label: '{i18n>Author862}' },
      { Value: author.ID, Label: '{i18n>Author863}' },
      { Value: author.ID, Label: '{i18n>Author864}' },
      { Value: author.ID, Label: '{i18n>Author865}' },
      { Value: author.ID, Label: '{i18n>Author866}' },
      { Value: author.ID, Label: '{i18n>Author867}' },
      { Value: author.ID, Label: '{i18n>Author868}' },
      { Value: author.ID, Label: '{i18n>Author869}' },
      { Value: author.ID, Label: '{i18n>Author870}' },
      { Value: author.ID, Label: '{i18n>Author871}' },
      { Value: author.ID, Label: '{i18n>Author872}' },
      { Value: author.ID, Label: '{i18n>Author873}' },
      { Value: author.ID, Label: '{i18n>Author874}' },
      { Value: author.ID, Label: '{i18n>Author875}' },
      { Value: author.ID, Label: '{i18n>Author876}' },
      { Value: author.ID, Label: '{i18n>Author877}' },
      { Value: author.ID, Label: '{i18n>Author878}' },
      { Value: author.ID, Label: '{i18n>Author879}' },
      { Value: author.ID, Label: '{i18n>Author880}' },
      { Value: author.ID, Label: '{i18n>Author881}' },
      { Value: author.ID, Label: '{i18n>Author882}' },
      { Value: author.ID, Label: '{i18n>Author883}' },
      { Value: author.ID, Label: '{i18n>Author884}' },
      { Value: author.ID, Label: '{i18n>Author885}' },
      { Value: author.ID, Label: '{i18n>Author886}' },
      { Value: author.ID, Label: '{i18n>Author887}' },
      { Value: author.ID, Label: '{i18n>Author888}' },
      { Value: author.ID, Label: '{i18n>Author889}' },
      { Value: author.ID, Label: '{i18n>Author890}' },
      { Value: author.ID, Label: '{i18n>Author891}' },
      { Value: author.ID, Label: '{i18n>Author892}' },
      { Value: author.ID, Label: '{i18n>Author893}' },
      { Value: author.ID, Label: '{i18n>Author894}' },
      { Value: author.ID, Label: '{i18n>Author895}' },
      { Value: author.ID, Label: '{i18n>Author896}' },
      { Value: author.ID, Label: '{i18n>Author897}' },
      { Value: author.ID, Label: '{i18n>Author898}' },
      { Value: author.ID, Label: '{i18n>Author899}' },
      { Value: author.ID, Label: '{i18n>Author900}' },
      { Value: author.ID, Label: '{i18n>Author901}' },
      { Value: author.ID, Label: '{i18n>Author902}' },
      { Value: author.ID, Label: '{i18n>Author903}' },
      { Value: author.ID, Label: '{i18n>Author904}' },
      { Value: author.ID, Label: '{i18n>Author905}' },
      { Value: author.ID, Label: '{i18n>Author906}' },
      { Value: author.ID, Label: '{i18n>Author907}' },
      { Value: author.ID, Label: '{i18n>Author908}' },
      { Value: author.ID, Label: '{i18n>Author909}' },
      { Value: author.ID, Label: '{i18n>Author910}' },
      { Value: author.ID, Label: '{i18n>Author911}' },
      { Value: author.ID, Label: '{i18n>Author912}' },
      { Value: author.ID, Label: '{i18n>Author913}' },
      { Value: author.ID, Label: '{i18n>Author914}' },
      { Value: author.ID, Label: '{i18n>Author915}' },
      { Value: author.ID, Label: '{i18n>Author916}' },
      { Value: author.ID, Label: '{i18n>Author917}' },
      { Value: author.ID, Label: '{i18n>Author918}' },
      { Value: author.ID, Label: '{i18n>Author919}' },
      { Value: author.ID, Label: '{i18n>Author920}' },
      { Value: author.ID, Label: '{i18n>Author921}' },
      { Value: author.ID, Label: '{i18n>Author922}' },
      { Value: author.ID, Label: '{i18n>Author923}' },
      { Value: author.ID, Label: '{i18n>Author924}' },
      { Value: author.ID, Label: '{i18n>Author925}' },
      { Value: author.ID, Label: '{i18n>Author926}' },
      { Value: author.ID, Label: '{i18n>Author927}' },
      { Value: author.ID, Label: '{i18n>Author928}' },
      { Value: author.ID, Label: '{i18n>Author929}' },
      { Value: author.ID, Label: '{i18n>Author930}' },
      { Value: author.ID, Label: '{i18n>Author931}' },
      { Value: author.ID, Label: '{i18n>Author932}' },
      { Value: author.ID, Label: '{i18n>Author933}' },
      { Value: author.ID, Label: '{i18n>Author934}' },
      { Value: author.ID, Label: '{i18n>Author935}' },
      { Value: author.ID, Label: '{i18n>Author936}' },
      { Value: author.ID, Label: '{i18n>Author937}' },
      { Value: author.ID, Label: '{i18n>Author938}' },
      { Value: author.ID, Label: '{i18n>Author939}' },
      { Value: author.ID, Label: '{i18n>Author940}' },
      { Value: author.ID, Label: '{i18n>Author941}' },
      { Value: author.ID, Label: '{i18n>Author942}' },
      { Value: author.ID, Label: '{i18n>Author943}' },
      { Value: author.ID, Label: '{i18n>Author944}' },
      { Value: author.ID, Label: '{i18n>Author945}' },
      { Value: author.ID, Label: '{i18n>Author946}' },
      { Value: author.ID, Label: '{i18n>Author947}' },
      { Value: author.ID, Label: '{i18n>Author948}' },
      { Value: author.ID, Label: '{i18n>Author949}' },
      { Value: author.ID, Label: '{i18n>Author950}' },
      { Value: author.ID, Label: '{i18n>Author951}' },
      { Value: author.ID, Label: '{i18n>Author952}' },
      { Value: author.ID, Label: '{i18n>Author953}' },
      { Value: author.ID, Label: '{i18n>Author954}' },
      { Value: author.ID, Label: '{i18n>Author955}' },
      { Value: author.ID, Label: '{i18n>Author956}' },
      { Value: author.ID, Label: '{i18n>Author957}' },
      { Value: author.ID, Label: '{i18n>Author958}' },
      { Value: author.ID, Label: '{i18n>Author959}' },
      { Value: author.ID, Label: '{i18n>Author960}' },
      { Value: author.ID, Label: '{i18n>Author961}' },
      { Value: author.ID, Label: '{i18n>Author962}' },
      { Value: author.ID, Label: '{i18n>Author963}' },
      { Value: author.ID, Label: '{i18n>Author964}' },
      { Value: author.ID, Label: '{i18n>Author965}' },
      { Value: author.ID, Label: '{i18n>Author966}' },
      { Value: author.ID, Label: '{i18n>Author967}' },
      { Value: author.ID, Label: '{i18n>Author968}' },
      { Value: author.ID, Label: '{i18n>Author969}' },
      { Value: author.ID, Label: '{i18n>Author970}' },
      { Value: author.ID, Label: '{i18n>Author971}' },
      { Value: author.ID, Label: '{i18n>Author972}' },
      { Value: author.ID, Label: '{i18n>Author973}' },
      { Value: author.ID, Label: '{i18n>Author974}' },
      { Value: author.ID, Label: '{i18n>Author975}' },
      { Value: author.ID, Label: '{i18n>Author976}' },
      { Value: author.ID, Label: '{i18n>Author977}' },
      { Value: author.ID, Label: '{i18n>Author978}' },
      { Value: author.ID, Label: '{i18n>Author979}' },
      { Value: author.ID, Label: '{i18n>Author980}' },
      { Value: author.ID, Label: '{i18n>Author981}' },
      { Value: author.ID, Label: '{i18n>Author982}' },
      { Value: author.ID, Label: '{i18n>Author983}' },
      { Value: author.ID, Label: '{i18n>Author984}' },
      { Value: author.ID, Label: '{i18n>Author985}' },
      { Value: author.ID, Label: '{i18n>Author986}' },
      { Value: author.ID, Label: '{i18n>Author987}' },
      { Value: author.ID, Label: '{i18n>Author988}' },
      { Value: author.ID, Label: '{i18n>Author989}' },
      { Value: author.ID, Label: '{i18n>Author990}' },
      { Value: author.ID, Label: '{i18n>Author991}' },
      { Value: author.ID, Label: '{i18n>Author992}' },
      { Value: author.ID, Label: '{i18n>Author993}' },
      { Value: author.ID, Label: '{i18n>Author994}' },
      { Value: author.ID, Label: '{i18n>Author995}' },
      { Value: author.ID, Label: '{i18n>Author996}' },
      { Value: author.ID, Label: '{i18n>Author997}' },
      { Value: author.ID, Label: '{i18n>Author998}' },
      { Value: author.ID, Label: '{i18n>Author999}' },
    ]
  }
) {
  ID @Common: {
    SemanticObject: 'Books',
    Text: title,
    TextArrangement: #TextOnly
  };
  author @ValueList.entity: 'Authors';
};

annotate Currencies with {
  symbol @Common.Label: '{i18n>Currency}';
}


////////////////////////////////////////////////////////////////////////////
//
//	Books Elements
//
annotate my.Books with {
  ID     @title: '{i18n>ID}';
  title  @title: '{i18n>Title}';
  genre  @title: '{i18n>Genre}'   @Common: { Text: genre.name, TextArrangement: #TextOnly };
  author @title: '{i18n>Author}'  @Common: { Text: author.name, TextArrangement: #TextOnly };
  price  @title: '{i18n>Price}'   @Measures.ISOCurrency: currency_code;
  stock  @title: '{i18n>Stock}';
  descr  @title: '{i18n>Description}' @UI.MultiLineText;
  image  @title: '{i18n>Image}';
}

////////////////////////////////////////////////////////////////////////////
//
//	Genres List
//
annotate my.Genres with @(
  Common.SemanticKey: [name],
  UI: {
    SelectionFields: [name],
    LineItem: [
      { Value: name },
      {
        Value: parent.name,
        Label: 'Main Genre'
      },
    ],
  }
);

annotate my.Genres with {
  ID  @Common.Text : name  @Common.TextArrangement : #TextOnly;
}

////////////////////////////////////////////////////////////////////////////
//
//	Genre Details
//
annotate my.Genres with @(UI : {
  Identification: [{ Value: name}],
  HeaderInfo: {
    TypeName      : '{i18n>Genre}',
    TypeNamePlural: '{i18n>Genres}',
    Title         : { Value: name },
    Description   : { Value: ID }
  },
  Facets: [{
    $Type : 'UI.ReferenceFacet',
    Label : '{i18n>SubGenres}',
    Target: 'children/@UI.LineItem'
  }, ],
});

////////////////////////////////////////////////////////////////////////////
//
//	Genres Elements
//
annotate my.Genres with {
  ID   @title: '{i18n>ID}';
  name @title: '{i18n>Genre}';
}

////////////////////////////////////////////////////////////////////////////
//
//	Authors List
//
annotate my.Authors with @(
  Common.SemanticKey: [ID],
  UI: {
    Identification : [{ Value: name}],
    SelectionFields: [ name ],
    LineItem       : [
      { Value: ID },
      { Value: dateOfBirth },
      { Value: dateOfDeath },
      { Value: placeOfBirth },
      { Value: placeOfDeath },
    ],
  }
) {
  ID @Common: {
    SemanticObject: 'Authors',
    Text: name,
    TextArrangement: #TextOnly,
  };
};

////////////////////////////////////////////////////////////////////////////
//
//	Author Details
//
annotate my.Authors with @(UI : {
  HeaderInfo: {
    TypeName      : '{i18n>Author}',
    TypeNamePlural: '{i18n>Authors}',
    Title         : { Value: name },
    Description   : { Value: dateOfBirth }
  },
  Facets: [{
    $Type : 'UI.ReferenceFacet',
    Target: 'books/@UI.LineItem'
  }],
});


////////////////////////////////////////////////////////////////////////////
//
//	Authors Elements
//
annotate my.Authors with {
  ID           @title: '{i18n>ID}';
  name         @title: '{i18n>Name}';
  dateOfBirth  @title: '{i18n>DateOfBirth}';
  dateOfDeath  @title: '{i18n>DateOfDeath}';
  placeOfBirth @title: '{i18n>PlaceOfBirth}';
  placeOfDeath @title: '{i18n>PlaceOfDeath}';
}

////////////////////////////////////////////////////////////////////////////
//
//	Languages List
//
annotate common.Languages with @(
  Common.SemanticKey: [code],
  Identification: [{ Value: code }],
  UI: {
    SelectionFields: [ name, descr ],
    LineItem: [
      { Value: code },
      { Value: name },
    ],
  }
);

////////////////////////////////////////////////////////////////////////////
//
//	Language Details
//
annotate common.Languages with @(UI : {
  HeaderInfo: {
    TypeName      : '{i18n>Language}',
    TypeNamePlural: '{i18n>Languages}',
    Title         : { Value: name },
    Description   : { Value: descr }
  },
  Facets: [{
    $Type : 'UI.ReferenceFacet',
    Label : '{i18n>Details}',
    Target: '@UI.FieldGroup#Details'
  }, ],
  FieldGroup #Details: {Data : [
    { Value: code },
    { Value: name },
    { Value: descr }
  ]},
});

////////////////////////////////////////////////////////////////////////////
//
//	Currencies List
//
annotate common.Currencies with @(
  Common.SemanticKey: [code],
  Identification: [{ Value: code}],
  UI: {
    SelectionFields: [
      name,
      descr
    ],
    LineItem: [
      { Value: descr },
      { Value: symbol },
      { Value: code },
    ],
  }
);

////////////////////////////////////////////////////////////////////////////
//
//	Currency Details
//
annotate common.Currencies with @(UI : {
  HeaderInfo: {
    TypeName      : '{i18n>Currency}',
    TypeNamePlural: '{i18n>Currencies}',
    Title         : { Value: descr },
    Description   : { Value: code }
  },
  Facets: [
    {
      $Type : 'UI.ReferenceFacet',
      Label : '{i18n>Details}',
      Target: '@UI.FieldGroup#Details'
    }
  ],
  FieldGroup #Details: {Data : [
    { Value: name },
    { Value: symbol },
    { Value: code },
    { Value: descr }
  ]}
});
